{
  "compilerOptions": {
    "target": "es2018",
    "module": "esnext",
    "lib": ["esnext", "DOM"],
    "declaration": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "jsx": "react",
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "outDir": "./dist/tsc"
  }
}
